### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

In [8]:

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
school_data=school_data.rename(columns={"School ID": "school_id"})



student_data = pd.read_csv(student_data_to_load)
student_data=student_data.rename(columns={"Student ID": "student_id"})

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

In [9]:
school_data.head()

   school_id            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [10]:
student_data.head()

,student_id,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [11]:
school_data_complete.head()

,student_id,student_name,gender,grade,school_name,reading_score,math_score,school_id,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [12]:
school_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15 entries, 0 to 14
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   school_id    15 non-null     int64
 1   school_name  15 non-null     object
 2   type         15 non-null     object
 3   size         15 non-null     int64
 4   budget       15 non-null     int64
dtypes: int64(3), object(2)
memory usage: 728.0+ bytes

In [13]:
student_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 39170 entries, 0 to 39169
Data columns (total 7 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   student_id     39170 non-null  int64
 1   student_name   39170 non-null  object
 2   gender         39170 non-null  object
 3   grade          39170 non-null  object
 4   school_name    39170 non-null  object
 5   reading_score  39170 non-null  int64
 6   math_score     39170 non-null  int64
dtypes: int64(3), object(4)
memory usage: 2.1+ MB

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [ ]:
#get each number individually
#put into dictionary
#put dictionary into a data frame

In [25]:
tot_schools=len(school_data)
tot_students=len(student_data)
tot_budget=school_data.budget.sum()
avg_reading=student_data.reading_score.mean()
avg_math=student_data.math_score.mean()

78.98537145774827

In [32]:
mask=student_data.math_score>=70
num_pass_math=len(student_data.loc[mask])
#sum(mask)
math_perc=100*(num_pass_math/tot_students)
math_perc

74.9808526933878

In [33]:
mask=student_data.reading_score>=70
num_pass_reading=len(student_data.loc[mask])
#sum(mask)
reading_perc=100*(num_pass_reading/tot_students)
reading_perc

85.80546336482001

In [35]:
mask=(student_data.reading_score>=70) & (student_data.math_score>=70)
num_pass_both=len(student_data.loc[mask])
#sum(mask)
both_perc=100*(num_pass_both/tot_students)
both_perc

65.17232575950983

In [37]:
output = {
    "Total Schools": tot_schools,
    "Total Students": tot_students,
    "Total Budget": tot_budget,
    'Average Math Score': avg_math,
    "Average Reading Score": avg_reading,
    "% Passing Math": math_perc,
    "% Passing Reading": reading_perc,
    "% Overall Passing": both_perc
}
summ1 = pd.DataFrame([output])
summ1

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,65.172326

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [38]:
df = school_data_complete.copy()

In [40]:
df.head()

,student_id,student_name,gender,grade,school_name,reading_score,math_score,school_id,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [41]:
s1 = df.groupby(["school_name", "type"]).student_id.count()
s1

school_name            type
Bailey High School     District    4976
Cabrera High School    Charter     1858
Figueroa High School   District    2949
Ford High School       District    2739
Griffin High School    Charter     1468
Hernandez High School  District    4635
Holden High School     Charter      427
Huang High School      District    2917
Johnson High School    District    4761
Pena High School       Charter      962
Rodriguez High School  District    3999
Shelton High School    Charter     1761
Thomas High School     Charter     1635
Wilson High School     Charter     2283
Wright High School     Charter     1800
Name: student_id, dtype: int64

In [42]:
s2 = school_data.groupby(["school_name", "type"]).budget.sum()
s2

school_name            type
Bailey High School     District    3124928
Cabrera High School    Charter     1081356
Figueroa High School   District    1884411
Ford High School       District    1763916
Griffin High School    Charter      917500
Hernandez High School  District    3022020
Holden High School     Charter      248087
Huang High School      District    1910635
Johnson High School    District    3094650
Pena High School       Charter      585858
Rodriguez High School  District    2547363
Shelton High School    Charter     1056600
Thomas High School     Charter     1043130
Wilson High School     Charter     1319574
Wright High School     Charter     1049400
Name: budget, dtype: int64

In [43]:
s3 = s2 / s1
s3

school_name            type
Bailey High School     District    628.0
Cabrera High School    Charter     582.0
Figueroa High School   District    639.0
Ford High School       District    644.0
Griffin High School    Charter     625.0
Hernandez High School  District    652.0
Holden High School     Charter     581.0
Huang High School      District    655.0
Johnson High School    District    650.0
Pena High School       Charter     609.0
Rodriguez High School  District    637.0
Shelton High School    Charter     600.0
Thomas High School     Charter     638.0
Wilson High School     Charter     578.0
Wright High School     Charter     583.0
dtype: float64

In [44]:
s4 = df.groupby(["school_name", "type"]).math_score.mean()
s4

school_name            type
Bailey High School     District    77.048432
Cabrera High School    Charter     83.061895
Figueroa High School   District    76.711767
Ford High School       District    77.102592
Griffin High School    Charter     83.351499
Hernandez High School  District    77.289752
Holden High School     Charter     83.803279
Huang High School      District    76.629414
Johnson High School    District    77.072464
Pena High School       Charter     83.839917
Rodriguez High School  District    76.842711
Shelton High School    Charter     83.359455
Thomas High School     Charter     83.418349
Wilson High School     Charter     83.274201
Wright High School     Charter     83.682222
Name: math_score, dtype: float64

In [45]:
s5 = df.groupby(["school_name", "type"]).reading_score.mean()
s5

school_name            type
Bailey High School     District    81.033963
Cabrera High School    Charter     83.975780
Figueroa High School   District    81.158020
Ford High School       District    80.746258
Griffin High School    Charter     83.816757
Hernandez High School  District    80.934412
Holden High School     Charter     83.814988
Huang High School      District    81.182722
Johnson High School    District    80.966394
Pena High School       Charter     84.044699
Rodriguez High School  District    80.744686
Shelton High School    Charter     83.725724
Thomas High School     Charter     83.848930
Wilson High School     Charter     83.989488
Wright High School     Charter     83.955000
Name: reading_score, dtype: float64

In [49]:
passed_math = df.loc[df.math_score >= 70].groupby(["school_name", "type"]).student_id.count()
s6 = 100*(passed_math / s1)

s6

school_name            type
Bailey High School     District    66.680064
Cabrera High School    Charter     94.133477
Figueroa High School   District    65.988471
Ford High School       District    68.309602
Griffin High School    Charter     93.392371
Hernandez High School  District    66.752967
Holden High School     Charter     92.505855
Huang High School      District    65.683922
Johnson High School    District    66.057551
Pena High School       Charter     94.594595
Rodriguez High School  District    66.366592
Shelton High School    Charter     93.867121
Thomas High School     Charter     93.272171
Wilson High School     Charter     93.867718
Wright High School     Charter     93.333333
Name: student_id, dtype: float64

In [50]:
passed_reading = df.loc[df.reading_score >= 70].groupby(["school_name", "type"]).student_id.count()
s7 = 100*(passed_reading / s1)

s7

school_name            type
Bailey High School     District    81.933280
Cabrera High School    Charter     97.039828
Figueroa High School   District    80.739234
Ford High School       District    79.299014
Griffin High School    Charter     97.138965
Hernandez High School  District    80.862999
Holden High School     Charter     96.252927
Huang High School      District    81.316421
Johnson High School    District    81.222432
Pena High School       Charter     95.945946
Rodriguez High School  District    80.220055
Shelton High School    Charter     95.854628
Thomas High School     Charter     97.308869
Wilson High School     Charter     96.539641
Wright High School     Charter     96.611111
Name: student_id, dtype: float64

In [51]:
passed_both = df.loc[(df.reading_score >= 70) & (df.math_score >= 70)].groupby(["school_name", "type"]).student_id.count()
s8 =100* (passed_both / s1)

s8

school_name            type
Bailey High School     District    54.642283
Cabrera High School    Charter     91.334769
Figueroa High School   District    53.204476
Ford High School       District    54.289887
Griffin High School    Charter     90.599455
Hernandez High School  District    53.527508
Holden High School     Charter     89.227166
Huang High School      District    53.513884
Johnson High School    District    53.539172
Pena High School       Charter     90.540541
Rodriguez High School  District    52.988247
Shelton High School    Charter     89.892107
Thomas High School     Charter     90.948012
Wilson High School     Charter     90.582567
Wright High School     Charter     90.333333
Name: student_id, dtype: float64

In [52]:
summ2 = pd.DataFrame()
summ2["Total Students"] = s1
summ2["Total Budget"] = s2
summ2["Per Student Budget"] = s3
summ2["Average Math"] = s4
summ2["Average Reading"] = s5
summ2["% Passing Math"] = s6
summ2["% Passing Reading"] = s7
summ2["% Passing Both"] = s8

summ2

,,Total Students,Total Budget,Per Student Budget,Average Math,Average Reading,% Passing Math,% Passing Reading,% Passing Both
school_name,type,,,,,,,,
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,90.333333

In [53]:
df["pass_math"] = df["math_score"] >= 70
df["pass_reading"] = df["reading_score"] >= 70
df["pass_both"] = (df["math_score"] >= 70) & (df["reading_score"] >= 70)

df.head()

,student_id,student_name,gender,grade,school_name,reading_score,math_score,school_id,type,size,budget,pass_math,pass_reading,pass_both
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635,True,False,False
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635,False,True,False
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635,False,True,False
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635,False,False,False
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635,True,True,True

In [54]:
summ22 = df.groupby("school_name").agg({"type": "first", "student_id": "count", "budget": "first", "math_score": "mean", "reading_score": "mean", "pass_math": "sum", "pass_reading":"sum", "pass_both": "sum"})
summ22

,type,student_id,budget,math_score,reading_score,pass_math,pass_reading,pass_both
school_name,,,,,,,,
Bailey High School,District,4976,3124928,77.048432,81.033963,3318,4077,2719
Cabrera High School,Charter,1858,1081356,83.061895,83.975780,1749,1803,1697
Figueroa High School,District,2949,1884411,76.711767,81.158020,1946,2381,1569
Ford High School,District,2739,1763916,77.102592,80.746258,1871,2172,1487
Griffin High School,Charter,1468,917500,83.351499,83.816757,1371,1426,1330
Hernandez High School,District,4635,3022020,77.289752,80.934412,3094,3748,2481
Holden High School,Charter,427,248087,83.803279,83.814988,395,411,381
Huang High School,District,2917,1910635,76.629414,81.182722,1916,2372,1561
Johnson High School,District,4761,3094650,77.072464,80.966394,3145,3867,2549
Pena High School,Charter,962,585858,83.839917,84.044699,910,923,871
Rodriguez High School,District,3999,2547363,76.842711,80.744686,2654,3208,2119
Shelton High School,Charter,1761,1056600,83.359455,83.725724,1653,1688,1583
Thomas High School,Charter,1635,1043130,83.418349,83.848930,1525,1591,1487
Wilson High School,Charter,2283,1319574,83.274201,83.989488,2143,2204,2068
Wright High School,Charter,1800,1049400,83.682222,83.955000,1680,1739,1626

In [55]:
summ22["Per Student"] = summ22.budget / summ22.student_id 
summ22["% Pass math"] = summ22.pass_math / summ22.student_id 
summ22["% Pass reading"] = summ22.pass_reading / summ22.student_id 
summ22["% Pass both"] = summ22.pass_both / summ22.student_id 
summ22

,type,student_id,budget,math_score,reading_score,pass_math,pass_reading,pass_both,Per Student,% Pass math,% Pass reading,% Pass both
school_name,,,,,,,,,,,,
Bailey High School,District,4976,3124928,77.048432,81.033963,3318,4077,2719,628.0,0.666801,0.819333,0.546423
Cabrera High School,Charter,1858,1081356,83.061895,83.975780,1749,1803,1697,582.0,0.941335,0.970398,0.913348
Figueroa High School,District,2949,1884411,76.711767,81.158020,1946,2381,1569,639.0,0.659885,0.807392,0.532045
Ford High School,District,2739,1763916,77.102592,80.746258,1871,2172,1487,644.0,0.683096,0.792990,0.542899
Griffin High School,Charter,1468,917500,83.351499,83.816757,1371,1426,1330,625.0,0.933924,0.971390,0.905995
Hernandez High School,District,4635,3022020,77.289752,80.934412,3094,3748,2481,652.0,0.667530,0.808630,0.535275
Holden High School,Charter,427,248087,83.803279,83.814988,395,411,381,581.0,0.925059,0.962529,0.892272
Huang High School,District,2917,1910635,76.629414,81.182722,1916,2372,1561,655.0,0.656839,0.813164,0.535139
Johnson High School,District,4761,3094650,77.072464,80.966394,3145,3867,2549,650.0,0.660576,0.812224,0.535392
Pena High School,Charter,962,585858,83.839917,84.044699,910,923,871,609.0,0.945946,0.959459,0.905405
Rodriguez High School,District,3999,2547363,76.842711,80.744686,2654,3208,2119,637.0,0.663666,0.802201,0.529882
Shelton High School,Charter,1761,1056600,83.359455,83.725724,1653,1688,1583,600.0,0.938671,0.958546,0.898921
Thomas High School,Charter,1635,1043130,83.418349,83.848930,1525,1591,1487,638.0,0.932722,0.973089,0.909480
Wilson High School,Charter,2283,1319574,83.274201,83.989488,2143,2204,2068,578.0,0.938677,0.965396,0.905826
Wright High School,Charter,1800,1049400,83.682222,83.955000,1680,1739,1626,583.0,0.933333,0.966111,0.903333

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [56]:
summ2.sort_values(by="% Passing Both", ascending=False).head()

,,Total Students,Total Budget,Per Student Budget,Average Math,Average Reading,% Passing Math,% Passing Reading,% Passing Both
school_name,type,,,,,,,,
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,90.540541

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [57]:
summ2.sort_values(by="% Passing Both", ascending=True).head()

,,Total Students,Total Budget,Per Student Budget,Average Math,Average Reading,% Passing Math,% Passing Reading,% Passing Both
school_name,type,,,,,,,,
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,53.539172

In [58]:
summ2.reset_index().groupby("type")["% Passing Both"].mean()

type
Charter     90.432244
District    53.672208
Name: % Passing Both, dtype: float64

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [ ]:
#df.groupby(["school_name", "grade"]).math_score.mean().reset_index()

In [59]:
math9 = df.loc[df.grade == "9th"].groupby("school_name").math_score.mean()
math9

school_name
Bailey High School       77.083676
Cabrera High School      83.094697
Figueroa High School     76.403037
Ford High School         77.361345
Griffin High School      82.044010
Hernandez High School    77.438495
Holden High School       83.787402
Huang High School        77.027251
Johnson High School      77.187857
Pena High School         83.625455
Rodriguez High School    76.859966
Shelton High School      83.420755
Thomas High School       83.590022
Wilson High School       83.085578
Wright High School       83.264706
Name: math_score, dtype: float64

In [60]:
math10 = df.loc[df.grade == "10th"].groupby("school_name").math_score.mean()
math10

school_name
Bailey High School       76.996772
Cabrera High School      83.154506
Figueroa High School     76.539974
Ford High School         77.672316
Griffin High School      84.229064
Hernandez High School    77.337408
Holden High School       83.429825
Huang High School        75.908735
Johnson High School      76.691117
Pena High School         83.372000
Rodriguez High School    76.612500
Shelton High School      82.917411
Thomas High School       83.087886
Wilson High School       83.724422
Wright High School       84.010288
Name: math_score, dtype: float64

In [61]:
math11 = df.loc[df.grade == "11th"].groupby("school_name").math_score.mean()
math11

school_name
Bailey High School       77.515588
Cabrera High School      82.765560
Figueroa High School     76.884344
Ford High School         76.918058
Griffin High School      83.842105
Hernandez High School    77.136029
Holden High School       85.000000
Huang High School        76.446602
Johnson High School      77.491653
Pena High School         84.328125
Rodriguez High School    76.395626
Shelton High School      83.383495
Thomas High School       83.498795
Wilson High School       83.195326
Wright High School       83.836782
Name: math_score, dtype: float64

In [62]:
math12 = df.loc[df.grade == "12th"].groupby("school_name").math_score.mean()
math12

school_name
Bailey High School       76.492218
Cabrera High School      83.277487
Figueroa High School     77.151369
Ford High School         76.179963
Griffin High School      83.356164
Hernandez High School    77.186567
Holden High School       82.855422
Huang High School        77.225641
Johnson High School      76.863248
Pena High School         84.121547
Rodriguez High School    77.690748
Shelton High School      83.778976
Thomas High School       83.497041
Wilson High School       83.035794
Wright High School       83.644986
Name: math_score, dtype: float64

In [63]:
summ3 = pd.DataFrame()
summ3["9th"] = math9
summ3["10th"] = math10
summ3["11th"] = math11
summ3["12th"] = math12

summ3

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [64]:
reading9 = df.loc[df.grade == "9th"].groupby("school_name").reading_score.mean()
reading10 = df.loc[df.grade == "10th"].groupby("school_name").reading_score.mean()
reading11 = df.loc[df.grade == "11th"].groupby("school_name").reading_score.mean()
reading12 = df.loc[df.grade == "12th"].groupby("school_name").reading_score.mean()

In [65]:
summ4 = pd.DataFrame()
summ4["9th"] = reading9
summ4["10th"] = reading10
summ4["11th"] = reading11
summ4["12th"] = reading12

summ4

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [66]:
bins = [0, 585, 630, 645, 680]

# Create the names for the two bins
group_names = ["<585", "585-630", "630-645", "645-680"]

summ2_copy = summ2.copy()

summ2_copy["budget_bin"] = pd.cut(summ2_copy["Per Student Budget"], bins, labels=group_names, include_lowest=True)
summ2_copy.head()

,,Total Students,Total Budget,Per Student Budget,Average Math,Average Reading,% Passing Math,% Passing Reading,% Passing Both,budget_bin
school_name,type,,,,,,,,,
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,54.642283,585-630
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769,<585
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476,630-645
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,54.289887,630-645
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455,585-630

In [67]:
summ2_copy.budget_bin.value_counts()

<585       4
585-630    4
630-645    4
645-680    3
Name: budget_bin, dtype: int64

In [68]:
summ2_copy.groupby("budget_bin")[["Average Math", "Average Reading", "% Passing Math", "% Passing Reading", "% Passing Both"]].mean()

,Average Math,Average Reading,% Passing Math,% Passing Reading,% Passing Both
budget_bin,,,,,
<585,83.455399,83.933814,93.460096,96.610877,90.369459
585-630,81.899826,83.155286,87.133538,92.718205,81.418596
630-645,78.518855,81.624473,73.484209,84.391793,62.857656
645-680,76.997210,81.027843,66.164813,81.133951,53.526855

## Scores by School Size

* Perform the same operations as above, based on school size.

In [69]:
bins = [0, 1000, 2000, 5000]

# Create the names for the two bins
group_names = ["<1000", "1000-2000", "2000-5000"]

summ2_copy = summ2.copy()

summ2_copy["student_bin"] = pd.cut(summ2_copy["Total Students"], bins, labels=group_names, include_lowest=True)
summ2_copy.head()

,,Total Students,Total Budget,Per Student Budget,Average Math,Average Reading,% Passing Math,% Passing Reading,% Passing Both,student_bin
school_name,type,,,,,,,,,
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,54.642283,2000-5000
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769,1000-2000
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476,2000-5000
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,54.289887,2000-5000
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455,1000-2000

In [70]:
summ2_copy.groupby("student_bin")[["Average Math", "Average Reading", "% Passing Math", "% Passing Reading", "% Passing Both"]].mean()

,Average Math,Average Reading,% Passing Math,% Passing Reading,% Passing Both
student_bin,,,,,
<1000,83.821598,83.929843,93.550225,96.099437,89.883853
1000-2000,83.374684,83.864438,93.599695,96.790680,90.621535
2000-5000,77.746417,81.344493,69.963361,82.766634,58.286003

## Scores by School Type

* Perform the same operations as above, based on school type

In [71]:
summ2.reset_index().groupby("type")[["Average Math", "Average Reading", "% Passing Math", "% Passing Reading", "% Passing Both"]].mean()

,Average Math,Average Reading,% Passing Math,% Passing Reading,% Passing Both
type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208

Anyalysis:
Charter schools which are smaller tend to do better than district schools.
The more money spent on students has a negative correlation with performance.